---

- name: Ensure nodesource key
  apt_key: id={{ nodesource_key_id }} url="{{ nodesource_key }}" state=present
  tags:
    - nodejs

- name: Create the nodesource repo
  apt_repository: repo="{{ nodesource_repo }}" state=present
  tags:
    - nodejs

- name: Install nodejs
  apt: name={{nodejs_package}} state=installed
  tags:
    - nodejs
